body {
  padding-top: 56px;
  font-family: sans-serif;
}


/* TITLES */
h1 {
  display: inline-block;
  padding: 0.3em 0.6em 0.3em;
  font-size: clamp(1.2rem, 5vw, 1.6rem);
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  vertical-align: baseline;
  border-radius: 0.25em;
  background-color: #5bc0de;
}
h2 {
  display: inline-block;
  padding: 0.2em 0.6em 0.3em;
  font-size: 1.2em;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  vertical-align: baseline;
  border-radius: 0.25em;
  background-color: #5cb85c;
  margin-bottom: 20px;
  margin-top: 10px;
}
h3 {
  display: inline-block;
  padding: 0.3em 0.6em 0.3em;
  font-size: 1.2em;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  vertical-align: baseline;
  border-radius: 0.25em;
  background-color: #f0ad4e;
}



/* NAVBAR */


/* CODE - DATA - PEOPLE */
.content-container {
  margin: 2rem auto; 
  max-width: 70%;
  font-size: 0.8rem;
}


.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.title-container  h1 {
  /* color of title 1 */
  
  /* color: #000000; */
  background-color: #c5c5c5;
}

@media (max-width: 768px) {
  .content-container {
    max-width: 100%;
  }
}

/* CODE and DATA */

.grid-container {
  display: block;
  margin-bottom: 2rem;
}

.grid-item {
  height: 5rem;
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 0.625rem;
  padding: 1rem;
  margin-bottom: 0.4rem; 
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item img {
  display: flex;
  border-radius: 0.3125rem;
  height: 4.5rem; 
  width: 4.5rem;
  margin-right: 1.25rem; 
  object-fit: contain;
  transition: transform 0.5s ease;
  justify-content: center;
}

.grid-item .text {
  flex-grow: 1;
}

.grid-item div p a {
  color: #337ab7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.grid-item:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transform: translateY(-0.3125rem);
}

.grid-item:hover img {
  transform: scale(1.1);
}

.nameLink_a {
  font-size: 0.9rem;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 0.9rem;
}

.nameLink_a:hover {
  color: #5bc0de;
}

.text p {
  margin: 0.3125rem 0;
  color: #666;
  line-height: 1.6;
  font-size: 0.75rem;
}

.text a {
  color: #337ab7;
  text-decoration: none;
  transition: color 0.3s ease;
}

@media (max-width: 768px) {
  .grid-item {
    flex-direction: column;
    text-align: center;
    height: auto;
  }
  .grid-item img {
    margin: 0;
    margin-bottom: 0.75rem;
    height: 4rem;  
    width: 4rem;
  }

  
}

@media (max-width: 480px) {
  .grid-item {
    flex-direction: column;
    text-align: center;
    height: auto;
  }
}

/* PEOPLE */
.card.container {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 0.625rem;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  align-items: center;
  width: 100%; 
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transform: translateY(-0.3125rem);
}

.col-md-3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-md-3 img {
  border-radius: 100%;
  height: 100px;
  width: 100px;
  object-fit: cover;
  transition: transform 0.5s ease;
  /* object-fit: inside; */
}

.card:hover img {
  transform: scale(1.05);
}

.card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.card .card-title {
  font-size: 1rem;
  font-weight: bold;
  margin: 0.5rem 0;
  color: #333;
}

.card .card-text {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.card-text a {
  color: #337ab7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.card-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 0.5rem;
}

.card-links img {
  margin-right: 0.5rem;
  height: 25px;
  width: 25px;
  transition: transform 0.3s ease;
}

.card-links img:hover {
  transform: scale(1.1);
}

.card-links .btn {
  font-size: 0.75rem;
  padding: 0.3rem 0.5rem;
  margin-right: 0.5rem;
  border-radius: 5px;
  text-transform: uppercase;
}

.card-links a.btn:hover {
  transform: none;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center; /* Centramos el contenido */
    text-align: center;
  }
  
  .col-md-3 img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
    object-fit: cover;
    margin-top: 1rem;
  }
  
  .card .card-body {
    align-items: center;
    text-align: center;
    width: 100%;
  }
  
  .card-links {
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    flex-wrap: wrap;
  }
  
  .card-links img {
    width: 20px;
    height: 20px;
    margin: 0.5rem;
  }
  
  .card-links .btn {
    font-size: 0.7rem;
    padding: 0.3rem 0.5rem;
    margin-right: 0.3rem;
  }
  
  .card .card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .card .card-text {
    font-size: 0.85rem;
    line-height: 1.4;
  }
  
}

@media (max-width: 480px) {
  .card.container {
    padding: 0.5rem;
  }
  .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    max-width: 100%;
    box-sizing: border-box;
  }
  
  .card img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
  }
  
  .card-links {
    margin-top: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0.5rem;
  }
  
  .card-links img {
    width: 18px;
    height: 18px;
    margin: 0.2rem;
  }
  
  .card-links .btn {
    font-size: 0.65rem;
    padding: 0.25rem 0.4rem;
    margin: 0.3rem 0.2rem;
  }
  
  .card .card-title {
    font-size: 1rem;
    margin-bottom: 0.3rem;
  }
  
  .card .card-text {
    font-size: 0.8rem;
    padding: 0 0.5rem;
  }
}


/* CODE cards */
.panel-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 0.625rem;
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  margin: 1rem 0;
}
.panel-item:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transform: translateY(-0.3125rem);
}

.panel-header {
  background-color: #f5f5f5;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #ddd;
  border-radius: 0.625rem 0.625rem 0 0;
  text-align: center;
}

.panel-title {
  font-size: clamp(0.6rem, 2.5vw, 1.2rem);
  font-weight: bold;
  margin: 0;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
}

.panel-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
  gap: 1rem;
  align-items: stretch;
  width: 100%;
  box-sizing: border-box;
}

.panel-content {
  display: flex;
  flex: 1; 
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}


.panel-image {
  flex: 1 1 25%;
  max-width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel-image img {
  max-width: 100%;
  max-height: 100%; 
  border-radius: 0.3125rem;
  object-fit: cover;
}

.panel-description {
  flex: 1 1 45%;
  text-align: justify;
  margin: auto;
  
}

.panel-description h5 p {
  margin: auto;
}

.panel-description h5 p a {
  color: #337ab7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.panel-description h5 {
  font-size: clamp(0.5rem, 2.5vw, 0.9rem);
  color: #333;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis; 
}

.panel-references {
  flex: 1 1 30%;
  max-width: 30%;
}

.panel-references h6 {
  font-size: clamp(0.6rem, 2.5vw, 1.2rem);
  font-weight: bold;
  color: #333;
  text-align: center;
}

.references-list {
  margin-top: 0.5rem;
  color: #333;
  font-style: italic;
  font-size: clamp(0.4rem, 2.5vw, 0.7rem);
  padding: 0;
  list-style-position: inside;
  word-wrap: break-word;
}


.references-list li a {
  color: #337ab7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.enlaces-description p {
  margin-top: 0.5rem;
  color: #333;
  font-style: italic;
  font-size: clamp(0.4rem, 2.5vw, 0.7rem);
  padding: 0;
  text-align: justify;
}

.enlaces-description p a {
  color: #337ab7;
  text-decoration: none;
}


@media (max-width: 1200px) {
  .content-container {
    max-width: 85%;
  }
  
}
@media (max-width: 768px) {
  .content-container {
    max-width: 100%;
  }
  
  .panel-body {
    flex-direction: column;
  }
  
  .panel-image, .panel-description, .panel-references {
    flex-basis: 100%;
    max-width: 100%;
  }
  
  .panel-image img {
    width: 100%; 
    max-width: 270px; 
    margin: 0 auto; 
    margin-bottom: 1rem;
  }
}


@media (max-width: 480px) {
  
  .panel-body {
    flex-direction: column;
    padding: 0;
    justify-content: center;
    align-items: center ;
  }
  
  .panel-image, .panel-description, .panel-references {
    flex-basis: 100%; 
    max-width: 100%;
    margin-top: 0.5rem;
    text-align: center;
  }
  
  .panel-image img {
    max-width: 60%; 
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  
  .panel-item {
    padding: 0;
  }
}


/* CODE single*/

.grid-layout {
  display: grid;
  grid-template-areas:
  "header header"
  "abstract gallery"
  "references enlaces";
  grid-template-columns: 2fr 1fr;
  grid-gap: 7px;
}

.box-gallery:empty {
  display: none;
}

.grid-layout:not(:has(.box-gallery)) {
  grid-template-areas:
  "header header"
  "abstract abstract"
  "references enlaces";
  grid-template-columns: 1fr;
}

.grid-layout:not(:has(.box-enlaces)) {
  grid-template-areas:
  "header header"
  "abstract gallery"
  "references references";
  grid-template-columns: 2fr 1fr;
}

.grid-layout:not(:has(.box-gallery)):not(:has(.box-enlaces)) {
  grid-template-areas:
  "header header"
  "abstract abstract"
  "references references";
  grid-template-columns: 1fr;
}

.grid-layout:not(:has(.box-gallery)):not(:has(.box-enlaces)):not(:has(.box-references)) {
  grid-template-areas:
  "header header"
  "abstract abstract"
  "abstract abstract";
  grid-template-columns: 1fr;
}


/* Title one */
.box-header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 1rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
  border:1px solid #ddd;
  grid-column: 1 / -1;
}

.box-header h1 {
  color: #000000;
  margin: auto;
  background-color: transparent;
  font-size: clamp(0.6rem, 2.5vw, 1.2rem);
  font-weight: 700;
  text-shadow: 0.05rem 0.05rem 0.05rem  #7c7b7b;
}

.title2 h2 {
  font-size: clamp(0.6rem, 2.5vw, 1.2rem);
  background-color: transparent;
  text-align: center;
  color:#000000;
  border-radius: 0.625rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Abstract */
.box-abstract {
  grid-area: abstract;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-align: justify;
  border:1px solid #ddd;
  max-height: 49rem;
  overflow-y: auto;
}

.box-abstract p {
  font-size: clamp(0.45rem, 2.5vw, 0.9rem);
  line-height: 1.6;
  margin: 0;
}

.box-abstract ul {
  font-size: clamp(0.45rem, 2.5vw, 0.9rem);
  line-height: 1.6;
  margin: 0;
  text-align: left;
}

.box-abstract h1 {
  color: #000000;
  font-size: clamp(0.55rem, 2.5vw, 1.1rem);
  text-align: center;
  display: block;
  margin: auto;
  background-color: transparent;
  text-shadow: 0.05rem 0.05rem 0.05rem  #7c7b7b;
  margin: 0.3rem auto;
}

.box-abstract h2 {
  color: #000000;
  font-size: clamp(0.5rem, 2.5vw, 0.96rem);
  text-align: left;
  background-color: transparent;
  text-shadow: 0.05rem 0.05rem 0.05rem  #7c7b7b;
  margin: 0.5rem auto;
  padding: 0;
  font-style: italic;
}

.box-abstract p a, .box-abstract ul li a {
  color: #337ab7;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: clamp(0.45rem, 2.5vw, 0.9rem);
}


/* Galery */
.box-gallery {
  grid-area: gallery;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  max-height: 49rem; 
  overflow-y: auto;
  overflow-x: hidden;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  justify-content: center;
  justify-items: center;
  max-height: none;
  margin: 0 auto;
}

.gallery-item {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  
}

.gallery-item img {
  width: 100%; 
  max-width: 100%;
  height: auto;
  border-radius: 0.3125rem;
  object-fit: cover;
}

.gallery-title {
  font-size: clamp(0.3rem, 2.5vw, 0.6rem);
  line-height: 1.6;
  margin: 0;
  font-weight: bold;
}

.gallery-title a {
  color: #337ab7;
  text-decoration: none;
  transition: color 0.3s ease;
}


.gallery-description {
  font-size: clamp(0.4rem, 2.5vw, 0.7rem);
}

.gallery-description p {
  text-align: justify;
}

.gallery-description p a {
  color: #337ab7;
  text-decoration: none;
  transition: color 0.3s ease;
}



.gallery-item video {
  max-width: 100%;
  height: auto;
  border-radius: 0.3125rem;
  margin: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-item video:hover,
.gallery-item video:focus {
  transform: scale(1.05);
  z-index: 10;
}

/* References */
.box-references {
  grid-area: references;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border:1px solid #ddd;
}

.box-references h2 {
  text-shadow: 0.05rem 0.05rem 0.05rem  #7c7b7b;
}

/* Links */
.box-enlaces {
  grid-area: enlaces;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border:1px solid #ddd;
}

.box-enlaces h2 {
  text-shadow: 0.05rem 0.05rem 0.05rem  #7c7b7b;
}

.enlaces-list {
  list-style: none;
  padding-left: 0;
}

.enlaces-list li {
  font-size: clamp(0.4rem, 2.5vw, 0.7rem);
}

.enlaces-list li a {
  color: #337ab7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.enlaces-list li a:hover {
  color: #23527c;
}

.references-name {
  text-decoration: none;
}


/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  margin: auto;
  
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: auto;
  padding: auto;
  max-width: 100%;
  height: 90%;
}

/* Caption of Modal Image */
.modal-caption {
  margin: auto;
  display: block;
  text-align: center;
  color: #ccc;
}

.modal-caption p a {
  text-decoration: none;
  transition: color 0.3s ease;
}
.modal-caption strong {
  display: flex;
}

.modal-caption strong p {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-caption strong p a {
  text-decoration: none;
  transition: color 0.3s ease;
}

/* Add Animation */
.modal-content, .modal-caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* The Close Button */
.modal-close {
  position: absolute;
  top: 40px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.modal-close:hover,
.modal-close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .grid-layout {
    grid-template-areas:
    "header"
    "abstract"
    "gallery"
    "references"
    "enlaces";
    grid-template-columns: 1fr;
  }
  .box-gallery:empty {
    display: none;
  }
  
  .grid-layout:not(:has(.box-gallery)) {
    grid-template-areas:
    "header"
    "abstract"
    "references"
    "enlaces";
    grid-template-columns: 1fr;
  }
  .grid-layout:not(:has(.box-enlaces)) {
    grid-template-areas:
    "header"
    "abstract" 
    "gallery"
    "references";
    grid-template-columns: 1fr;
  }
  
  .grid-layout:not(:has(.box-gallery)):not(:has(.box-enlaces)) {
    grid-template-areas:
    "header"
    "abstract"
    "references";
    grid-template-columns: 1fr;
  }
  
  .grid-layout:not(:has(.box-gallery)):not(:has(.box-enlaces)):not(:has(.box-references)) {
    grid-template-areas:
    "header"
    "abstract"
    "abstract";
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}


/* Projects */

.project-item {
  display: flex;
  width: 100%;
  height: auto;
}


/* Only pages */

.box-single {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 1rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
  border:1px solid #ddd;
  grid-column: 1 / -1;
}

.box-single h1 {
  color: #000000;
  margin: auto;
  background-color: transparent;
  font-size: clamp(0.6rem, 2.5vw, 1.2rem);
  font-weight: 700;
  text-shadow: 0.05rem 0.05rem 0.05rem  #7c7b7b;
}

.box-content {
  grid-area: abstract;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-align: justify;
  border:1px solid #ddd;
}

.box-content p {
  font-size: clamp(0.45rem, 2.5vw, 0.9rem);
  line-height: 1.6;
  margin: 0;
}

.box-content p a {
  color: #337ab7;
  text-decoration: none;
  transition: color 0.3s ease;
}


.box-content ul li a {
  color: #337ab7;
  text-decoration: none;
  transition: color 0.3s ease;

}

.box-content ul {
  font-size: clamp(0.45rem, 2.5vw, 0.9rem);
  line-height: 1.6;
  margin: 0;
  text-align: left;
}

.box-content h1 {
  color: #000000;
  font-size: clamp(0.55rem, 2.5vw, 1.1rem);
  text-align: center;
  display: block;
  margin: auto;
  background-color: transparent;
  text-shadow: 0.05rem 0.05rem 0.05rem  #7c7b7b;
  margin: 0.3rem auto;
}

.box-content h2 {
  color: #000000;
  font-size: clamp(0.5rem, 2.5vw, 0.96rem);
  text-align: left;
  background-color: transparent;
  text-shadow: 0.05rem 0.05rem 0.05rem  #7c7b7b;
  margin: 0.5rem auto;
  padding: 0;
  font-style: italic;
}


.box-content table {
  display: block;

}

.content-container .box-content thead { 
  display: block;
}


.box-abstract p a, .box-abstract ul li a {
  color: #337ab7;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: clamp(0.45rem, 2.5vw, 0.9rem);
}

/* Contact */
.col-md-8 {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 0;
}
.map-iframe {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 5%;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}


.map-container {
  width: 100%;
}

.col-md-4 .panel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.col-md-4 .panel-item img {
  max-width: 10rem;
  max-height: 10rem;
  width: auto;
  object-fit: contain;
}

@media (max-width: 768px) {
  .map-iframe {
    height: 30rem;
  }
}


/* Seminars*/
.grid-filter {
  height: auto;
  padding: 0.5rem;
}

.filter-container {
  display: flex;
  gap: 1 rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.filter-container label {
  font-weight: bold;
  margin-right: 0.5rem;
  color: #000000;
  flex: 0 0 auto; 
}

.filter-container select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #f9f9f9;
  width: 10%; 
  flex: 1 1 100px;
  text-align: center;
}

.filter-container select:focus {
  border-color: #5bc0de;
  box-shadow: 0 0 6px rgba(91, 192, 222, 0.4);
}

.seminar-image img {
  border-radius: 0.3125rem;
  height: 6rem;
  width: 6rem;
  margin-right: 1.5rem;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.seminar-text {
  flex-grow: 1;
}

.seminar-text p {
  margin-bottom: 0px;
}

.seminar-date {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: #666;
  font-size: 0.9rem;
}

.date-container {
  margin-top: 1rem;
  font-style: italic;
  color: #888;
  display: flex;
  gap: 0.3rem;
  font-size: 0.9rem;
}

@media (max-width: 480px) {
  .filter-container {
    flex-direction: column;
  }
  .filter-container select {
    width: 40%;
    flex: auto;
    max-width: none;
    margin: 0.2rem 0rem;
  }

  .filter-container label {
    margin-right: 0rem;
  }
}


/* Publications */
.bib-item span div a img {
  display: inline-block;
  height: auto;
}


/* Collaborators */
.collaborators-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 40px;
  justify-items: center;
  align-items: center;
}

.collaborators-grid a {
  display: block;
  text-align: center;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 100%;
  transition: transform 0.3s, box-shadow 0.3s;
}

.collaborators-grid a:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.collaborators-grid img {
  width: 10rem;
  height: 10rem;
  object-fit: contain;
  border-radius: 100%;
}
